@color: black;
@bgcolor: black;
@modalBorderColour: #ddd;

html {
  //width: @width;
  //background-color: white;
}

body.shorty {
  color: @color;
  overflow: hidden;
  //padding-top: @ridebarheight;
  text-align: center;
  overflow: auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 18px;

  background-image: url("/assets/images/getshorty.jpg");
  background-position: top left;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: @bgcolor;
}

#content {
  //border: 1px solid black;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -70px;
  margin-left: -100px;
  max-width: 250px;
}

#resdiv {
  display: none;
}

#result {
  margin-top: 20px;
}
h5 {
  text-align: left;
  margin-left: 20px;
  color: grey;
}

fieldset {
  border: none;
}
[class*="span"], .uneditable-input[class*="span"], .row-fluid [class*="span"] {
}
